<?php

return [
    'Back' => 'Orqaga',
    'Settings' => 'Sozlamalar',
    'Lang' => 'Til',
    'View profile' => 'Profilni ko\'rish',
    'log_out' => 'Chiqish',
    'Create' => 'Yaratish',
    'Image' => 'Rasm',
    'Actions' => 'Harakatlar',
    'Edit' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'Close' => 'Yopish',
    'Do you really want to delete this?' => 'Siz rostdan ham ushbu ma\'lumotni o\'chirmoqchimisiz?',
    'Update' => 'Yangilash',
    'Published' => 'Nashr etilgan',
    'Not Published' => 'Nashr etilmagan',
    'Logo' => 'Logotip',
    'Save' => 'Saqlash',
    'Langs' => 'Tillar',
    'Code' => 'Kod',
    'Delete Lang' => 'Tilni o\'chirish',
    'Update Lang' => 'Tilni yangilash',
    'Enter code' => 'Kodni kiriting',
    'Create Lang' => 'Tilni yaratish',
    'Main Logo Preview' => 'Asosiy logotipni ko\'rish',
    'Main Logo' => 'Asosiy logotip',
    'Update Logo' => 'Logotipni yangilash',
    'Small Logo' => 'Kichik logotip',
    'Small Logo Preview' => 'Kichik logotipni ko\'rish',
    'Name' => 'Ism',
    'Icon' => 'Belgi',
    'Icon Preview' => 'Belgi ko\'rish',
    'Enter name' => 'Ismni kiriting',

    'Banners' => 'Bannerlar',
    'File' => 'Fayl',
    'Title' => 'Sarlavha',
    'Delete Banner' => 'Banner o\'chirish',
    'Create Banner' => 'Banner yaratish',
    'Enter title' => 'Sarlavhani kiriting',
    'Update Banner' => 'Bannerni yangilash',
    'Image Preview' => 'Rasmni ko\'rish',
    'Partners' => 'Hamkorlar',
    'Our partners' => 'Bizning hamkorlarimiz',
    'Delete Partner' => 'Hamkorni o\'chirish',
    'Create Partner' => 'Hamkor yaratish',
    'Update Partner' => 'Hamkorni yangilash',
    'Requests' => 'So\'rovlar',
    'Delete Request' => 'So\'rovni o\'chirish',
    'CreatedAt' => 'Yaratilgan vaqti',
    'Request created successfully' => 'So\'rov muvaffaqiyatli yaratildi',
];
